# Spring-Security-oauth2

./: README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: code-review-gpt.yml
cors-1/: build.gradle
cors-2/: build.gradle
security-authorization-server/: build.gradle  settings.gradle
security-authorization-server/src/main/java/com/springboot/security_authorization_server/: SecurityAuthorizationServerApplication.java
security-authorization-server/src/main/java/com/springboot/security_authorization_server/config/: AppConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java
security-authorization-server/src/main/java/com/springboot/security_authorization_server/provider/: CustomAuthenticationProvider.java
security-authorization-server/src/test/java/com/springboot/security_authorization_server/: SecurityAuthorizationServerApplicationTests.java
security-resoource-server/: build.gradle  settings.gradle
security-resoource-server/src/main/java/com/springboot/security_resoource_server/: SecurityResoourceServerApplication.java
security-resoource-server/src/main/java/com/springboot/security_resoource_server/config/: SecurityConfig.java
security-resoource-server/src/main/java/com/springboot/security_resoource_server/controller/: IndexController.java
security-resoource-server/src/main/java/com/springboot/security_resoource_server/convert/: CustomRoleConverter.java
security-resoource-server/src/main/resources/: application.yml
security-resoource-server/src/test/java/com/springboot/security_resoource_server/: SecurityResoourceServerApplicationTests.java
securityoauth2sociallogin/: build.gradle  settings.gradle
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/: Securityoauth2socialloginApplication.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/certification/: SelfCertification.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/common/authority/: CustomAuthorityMapper.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/common/converters/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java  UserDetailsProviderUserConverter.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/common/enums/: OAuth2Config.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/common/util/: OAuth2Utils.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/config/: OAuth2AppConfig.java  SecurityConfig.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/controller/: HomeController.java  IndexController.java  LoginController.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/model/: Attributes.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/model/users/: PrincipalUser.java  ProviderUser.java  User.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/model/users/forms/: FormUser.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/model/users/social/: GoogleUser.java  KakaoOidcUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/repository/: UserRepository.java
securityoauth2sociallogin/src/main/java/com/springboot/securityoauth2sociallogin/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  UserService.java
securityoauth2sociallogin/src/main/resources/templates/: index.html  login.html  selfsert.html
securityoauth2sociallogin/src/test/java/com/springboot/securityoauth2sociallogin/: Securityoauth2socialloginApplicationTests.java
springsecurityoauth2/: build.gradle
springsecurityoauth2/src/main/java/io/security/oauth2/springsecurityoauth2/: CustomAuthenticationEntryPoint.java  CustomSecurityConfigurer.java  SecurityConfig.java  Springsecurityoauth2Application.java
springsecurityoauth2/src/main/java/io/security/oauth2/springsecurityoauth2/config/: AppConfig.java  OAuth2ClientConfig.java
springsecurityoauth2/src/main/java/io/security/oauth2/springsecurityoauth2/controller/: ClientController.java  HomeController.java  LoginController.java  TestController.java
springsecurityoauth2/src/main/java/io/security/oauth2/springsecurityoauth2/filter/: CustomOAuth2LoginAuthenticationFilter.java
springsecurityoauth2/src/main/java/io/security/oauth2/springsecurityoauth2/resolver/: CustomOAuth2AuthorizationRequestResolver.java
springsecurityoauth2/src/main/resources/: application.properties  application.yml
springsecurityoauth2/src/main/resources/templates/: client.html  home.html  index.html
springsecurityoauth2/src/test/java/io/security/oauth2/springsecurityoauth2/: Springsecurityoauth2ApplicationTests.java
(+4 files in other folders)
